FluentChat/AddGroup.xaml

<UserControl
    x:Class="FluentChat.AddGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:json="using:Windows.Data.Json"
    mc:Ignorable="d">

    <StackPanel Spacing="16" Margin="0,8,0,0">
        <StackPanel Spacing="4">
            <TextBlock>Search</TextBlock>
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Please enter a name/group ID" x:Name="TextBox_Search"/>
                <Button Grid.Column="1" MinWidth="100" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Click="Search_Click">Search</Button>
            </Grid>
        </StackPanel>
        <StackPanel Spacing="4" x:Name="Panel_Search" Visibility="Collapsed">
            <TextBlock>Search Results</TextBlock>
            <ItemsControl x:Name="ItemsControl_Search">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="json:JsonObject">
                        <local:SettingItem 
                                Title="{x:Bind Converter={StaticResource JsonObjectConverter}, ConverterParameter=name}" 
                                Description="{x:Bind local:AddGroup.GetGroupId((json:JsonObject))}">
                            <local:SettingItem.Operate>
                                <StackPanel Orientation="Horizontal" Spacing="4" Visibility="{Binding Converter={StaticResource EqualConverter}}">
                                    <Button Style="{ThemeResource AccentButtonStyle}" Content="Join">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBox PlaceholderText="Verification Code" MinWidth="100" x:Name="Code"/>
                                                    <Button Content="Ok" Tag="{x:Bind}" Click="AddGroup_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </local:SettingItem.Operate>
                        </local:SettingItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
